<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.UsersActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:background="@color/purple_500"
            android:id="@+id/user_activity_toolbar"
            app:title="Simple Thoughts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/user_activity_menu">

            <ImageButton
                android:id="@+id/add_new_user_button"
                android:background="@color/purple_500"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_user"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <fragment
        android:id="@+id/display_users_fragment"
        android:name="com.example.simplethoughts.fragments.DisplayUsersFragment"
        tools:layout="@layout/fragment_display_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/user_details_fragment"
        android:name="com.example.simplethoughts.fragments.UserDetailFragment"
        tools:layout="@layout/fragment_user_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/logout_btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="Log Out"/>

</LinearLayout>

